#page {
    display: flex;
    flex-direction: column;
    justify-content: center;

    div[data-role="content"] {
        a {
            margin: 10% 0;
        }
    }
}
#enterprise{
    div[data-role="content"]{
        // background: red;
        margin-top: 5rem;
        .form{
            align-self:center;
        }
        label{
            margin: 5% 0;
        }
    }
}